---
whiskers:
  version: 2.3.0
  matrix:
    - flavor
    - accent
  filename: "themes/catppuccin-{{flavor.identifier}}/{{accent}}.ini"
opacitySel: "80"
opacity0: "ff"
---
[colors]
background={{ base.hex }}{{ opacity0 }}
text={{ text.hex }}{{ opacity0 }}
prompt={{ subtext1.hex }}{{ opacity0 }}
placeholder={{ overlay1.hex }}{{ opacity0 }}
input={{ text.hex }}{{ opacity0 }}
match={{ flavor.colors[accent].hex }}{{ opacity0 }}
selection={{ flavor.colors[accent].hex }}{{ opacity0 }}
selection-text={{ crust.hex }}{{ opacity0 }}
selection-match={{ crust.hex }}{{ opacitySel }}
counter={{ overlay1.hex }}{{ opacity0 }}
border={{ flavor.colors[accent].hex }}{{ opacity0 }}
